In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

gdp = pd.read_csv('worldbank_sggdp.csv', sep = ',')

gdp.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 60
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.390503e+09,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09,NaN,NaN
1,Afghanistan,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,1.673333e+09,1.373333e+09,...,1.585657e+10,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.936297e+10,NaN
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.379950e+10,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11,1.057510e+11,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322825e+10,1.138693e+10,1.186135e+10,1.302506e+10,1.505888e+10,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.013387e+09,3.236544e+09,NaN

In [2]:
gdp.rename(columns={'Country Name':'Country',}, inplace=True)

In [25]:
gdp.head()

,Country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 60
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.390503e+09,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09,NaN,NaN
1,Afghanistan,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,1.673333e+09,1.373333e+09,...,1.585657e+10,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.936297e+10,NaN
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.379950e+10,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11,1.057510e+11,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322825e+10,1.138693e+10,1.186135e+10,1.302506e+10,1.505888e+10,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.013387e+09,3.236544e+09,NaN

In [24]:
gdp.loc[206]

Country          Singapore
1960           7.04756e+08
1961           7.64635e+08
1962           8.26245e+08
1963           9.17614e+08
                  ...
2015           3.08004e+11
2016           3.18068e+11
2017           3.38406e+11
2018           3.64157e+11
Unnamed: 60            NaN
Name: 206, Length: 61, dtype: object

In [12]:
gdp.iloc[206]

Country          Singapore
1960           7.04756e+08
1961           7.64635e+08
1962           8.26245e+08
1963           9.17614e+08
                  ...
2015           3.08004e+11
2016           3.18068e+11
2017           3.38406e+11
2018           3.64157e+11
Unnamed: 60            NaN
Name: 206, Length: 61, dtype: object

In [5]:
mask=gdp.Country == "Singapore"
gdp_singapore=gdp[mask]

gdp_singapore.head()

,Country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 60
206,Singapore,7.047563e+08,7.646348e+08,8.262446e+08,9.176140e+08,8.941592e+08,9.746505e+08,1.096433e+09,1.238044e+09,1.425715e+09,...,2.398094e+11,2.793512e+11,2.950872e+11,3.075764e+11,3.148512e+11,3.080041e+11,3.180685e+11,3.384065e+11,3.641567e+11,NaN

In [6]:
gdp_singapore.shape

(1, 61)

In [7]:
gdp_singapore.columns

Index(['Country', '1960', '1961', '1962', '1963', '1964', '1965', '1966',
       '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975',
       '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984',
       '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993',
       '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002',
       '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011',
       '2012', '2013', '2014', '2015', '2016', '2017', '2018', 'Unnamed: 60'],
      dtype='object')

In [49]:
singapore_gdp = pd.DataFrame(columns=['Year', 'Growth'])

In [54]:
singapore_gdp['Year'] = gdp_singapore.columns
singapore_gdp['Growth'] = gdp_singapore.loc[206]

In [55]:
singapore_gdp

           Year Growth
0       Country    NaN
1          1960    NaN
2          1961    NaN
3          1962    NaN
4          1963    NaN
..          ...    ...
56         2015    NaN
57         2016    NaN
58         2017    NaN
59         2018    NaN
60  Unnamed: 60    NaN

[61 rows x 2 columns]

In [56]:
singapore_gdp[singapore_gdp.Year != 'Country']

           Year Growth
1          1960    NaN
2          1961    NaN
3          1962    NaN
4          1963    NaN
5          1964    NaN
6          1965    NaN
7          1966    NaN
8          1967    NaN
9          1968    NaN
10         1969    NaN
11         1970    NaN
12         1971    NaN
13         1972    NaN
14         1973    NaN
15         1974    NaN
16         1975    NaN
17         1976    NaN
18         1977    NaN
19         1978    NaN
20         1979    NaN
21         1980    NaN
22         1981    NaN
23         1982    NaN
24         1983    NaN
25         1984    NaN
26         1985    NaN
27         1986    NaN
28         1987    NaN
29         1988    NaN
30         1989    NaN
31         1990    NaN
32         1991    NaN
33         1992    NaN
34         1993    NaN
35         1994    NaN
36         1995    NaN
37         1996    NaN
38         1997    NaN
39         1998    NaN
40         1999    NaN
41         2000    NaN
42         2001    NaN
43         2002    NaN
44         2003    NaN
45         2004    NaN
46         2005    NaN
47         2006    NaN
48         2007    NaN
49         2008    NaN
50         2009    NaN
51         2010    NaN
52         2011    NaN
53         2012    NaN
54         2013    NaN
55         2014    NaN
56         2015    NaN
57         2016    NaN
58         2017    NaN
59         2018    NaN
60  Unnamed: 60    NaN

/Users/vernieoliveiro/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  Growth     Year
0    NaN  Country
1    NaN     1960
2    NaN     1961
3    NaN     1962
4    NaN     1963